 
 <!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8">  
  <title>Charles Nkomo | Visual Artist</title>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Kalam&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="animate.min.css">
      <link rel="stylesheet" href="css/normalize.css">
	    <link rel="stylesheet" href="css/main.css" media="screen" type="text/css">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <div id="wrapper"> 
   
   <section class="container clearfix">


  <header> 
      <nav>
        <a href="#" class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
         </a>
         <ul class="clearfix menu">    
            <li><a href="index.html" class="selected button">Home</a></li>
            <li><a href="gallery.html" class="button">Gallery</a></li> 
            <li><a href="exhibitions.html" class="button">Exhibitions</a></li>
            <li><a href="about.html" class="button">About</a></li>
            
        </ul>   
     </nav>
 </header>

            <h2 id="brand">Charles Nkomo</h2>
              <p id="brand2">Charles Nkomo</p>

  <div class="clearfix quotation">
          
          <p class="quote">'...over the years I have found fulfilment as an abstract expressionist. My technique involves a unique blend of colours with the latest work being experimentation with bold bright colours with prominent figurative styles in either pallet knife or strokes...'</p>
  </div>

  </section>
 
</div> 

<div>
 <footer class="futer">      
           <p class="left">Built By <a href="https://www.facebook.com/cmlalazi">Christopher Mlalazi</a> 2016</p>
           <p class="right">Image by <a href="https://www.facebook.com/charles.bhebe?fref=ts">Charles Bhebhe</a></p>
</footer>

</div>

          <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
          <script src="js/apps.js" type="text/javascript" charset="utf-8"></script>
          <script src="js/main.js"></script>
 

</body>

</html>